#textdomain wesnoth-Return_from_Captivity

# Impassable Gate
[terrain_type]
    symbol_image="../scenery/gate-rusty-sw"
    id=door-sw
    name=_ "Gate"
    string=^rG\
    aliasof=Xt
    editor_group=rfc
[/terrain_type]
[terrain_type]
    symbol_image="../scenery/gate-rusty-se"
    id=door-se
    name=_ "Gate"
    string=^rG/
    aliasof=Xt
    editor_group=rfc
[/terrain_type]

# desert campfire
[terrain_type]
    symbol_image="../scenery/fire1"
    id=DesertCampfire
    name= _ "Campfire"
    string=^Fi|
    aliasof=_bas
    editor_group=rfc
[/terrain_type]

# temple images
[terrain_type]
    symbol_image=castle/temple-frames/temple-frames-tile
    id=temple_castle
    name= _ "Temple"
    string=Tf
    aliasof=Ct
    unit_height_adjust=9
    editor_group=rfc
[/terrain_type]
