#textdomain wesnoth-Return_from_Captivity

{DISABLE_TRANSITIONS (*^Sc,*^Sk)}

{TERRAIN_BASE	(*^Src)	sand/desert}
{TERRAIN_BASE	(*^Srk)	sand/desert}
{OVERLAY	(*^Srk)	misc/rubble-tile}

{WALL_TRANSITION     (*^Src,*^Srk)  (!,*^Src,*^Srk)    castle/troll/regular}

{OVERLAY             (*^Fi|)  ../scenery/fire1.png:200,../scenery/fire2.png:200,../scenery/fire3.png:200,../scenery/fire4.png:200,../scenery/fire5.png:200,../scenery/fire6.png:200,../scenery/fire7.png:200,../scenery/fire8.png:200}

{OVERLAY (*^rG\) "../scenery/gate-rusty-sw"}
{OVERLAY (*^rG/) "../scenery/gate-rusty-se"}
{TERRAIN_BASE (Wo^Wsd) "../water/coast-tile"}

# Temple base terrains

{TERRAIN_BASE_RANDOM      Tf                                                        castle/temple-frames/temple-base/road}

{DISABLE_BASE_TRANSITIONS  Tf }
{TRANSITION_COMPLETE_LF		Tf		(!,Tf,Rr)			-309	submerged_part		castle/temple-frames/temple-frames-base/stone-path}
{WALL_TRANSITION      Tf            (!,Tf)                 castle/temple-frames/temple-frames}
