#textdomain wesnoth-Return_from_Captivity

[terrain_type]
    symbol_image="../scenery/gate-rusty-sw"
    id=door-sw
    name=_ "Gate"
    string=^rG\
    aliasof=Xt
    editor_group=rfc
[/terrain_type]
[terrain_type]
    symbol_image="../scenery/gate-rusty-se"
    id=door-se
    name=_ "Gate"
    string=^rG/
    aliasof=Xt
    editor_group=rfc
[/terrain_type]

[terrain_type]
    symbol_image="../units/transport/transport-galleon"
    id=ShipDock
    name=_ "ShipDock"
    string=Wo^Wsd
    aliasof=Wwr, Gt
    editor_group=rfc
[/terrain_type]

[terrain_type]
    symbol_image=water/coast-tile
    id=dummy
    name=_ "dummy"
    string=xx
    aliasof=Xt
    editor_group=rfc
[/terrain_type]

# desert campfire terrain
[terrain_type]
    #textdomain wesnoth-utbs
    symbol_image="../scenery/fire1"
    id=DesertCampfire
    name= _ "Campfire"
    string=^Fi|
    aliasof=_bas
    editor_group=rfc
[/terrain_type]

[terrain_type]
    symbol_image="castle/troll/troll-tile"
    id=stone_ring
    name= _ "stone ring"
    string=^Src
    aliasof=Gt
    unit_height_adjust=3
    recruit_onto=true
    editor_group=rfc
[/terrain_type]

[terrain_type]
    symbol_image="misc/rubble-tile"
    id=stone_ring_keep
    name= _ "stone keep"
    string=^Srk
    aliasof=Hh
    unit_height_adjust=5
    recruit_onto=true
    recruit_from=true
    editor_group=rfc
[/terrain_type]

[terrain_type]
    symbol_image=castle/temple-frames/temple-frames-tile
    id=temple_castle
    name= _ "Temple"
    string=Tf
    aliasof=Ch
    unit_height_adjust=9
    editor_group=rfc
[/terrain_type]
