
#define SAVE_AND_LOAD_SIDE
    [event]
        name=victory

        {VARIABLE A 1}
        [while]
            [variable]
                name=A
                less_than=3
            [/variable]
            [do]
                ##:: Store Leader
                [store_unit]
                    [filter]
                        side=$A
                        canrecruit=yes
                    [/filter]
                    variable=stored_side_$A|.leader
                [/store_unit]

                ##:: Store Other Units
                [store_unit]
                    [filter]
                        side=$A
                        canrecruit=no
                    [/filter]
                    variable=stored_side_$A|.units
                [/store_unit]

                ##:: Store Side Stats
                [store_side]
                    side=$A
                    variable=stored_side_$A|.stats
                [/store_side]

                {VARIABLE_OP A add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE A}
    [/event]
    [event]
        name=prestart

        {VARIABLE A 1}
        [while]
            [variable]
                name=A
                less_than=3
            [/variable]
            [do]
                [store_starting_location]
                    side=$A
                    variable=starting_position
                [/store_starting_location]

                ##:: Unstore Leader
                {VARIABLE stored_side_$A|.leader.side $A}
                {VARIABLE stored_side_$A|.leader.status.poisoned no}
                {VARIABLE stored_side_$A|.leader.status.slowed no}
                {VARIABLE stored_side_$A|.leader.moves $stored_side_$A|.leader.max_moves}
                {VARIABLE stored_side_$A|.leader.x $starting_position.x}
                {VARIABLE stored_side_$A|.leader.y $starting_position.y}
                [unstore_unit]
                    variable=stored_side_$A|.leader
                    find_vacant=no
                [/unstore_unit]
                [heal_unit]
                    [filter]
                        id="$stored_side_$A|.leader.id"
                    [/filter]
                    amount=999
                [/heal_unit]

                ##:: Unstore Other Units
                {FOREACH stored_side_$A|.units i}
                    {VARIABLE stored_side_$A|.units[$i].side $A}
                    {VARIABLE stored_side_$A|.units[$i].status.poisoned no}
                    {VARIABLE stored_side_$A|.units[$i].status.slowed no}
                    {VARIABLE stored_side_$A|.units[$i].x recall}
                    {VARIABLE stored_side_$A|.units[$i].y recall}
                    [unstore_unit]
                        variable=stored_side_$A|.units[$i]
                        find_vacant=yes
                    [/unstore_unit]
                    [heal_unit]
                        [filter]
                            id="$stored_side_$A|.units[$i].id"
                        [/filter]
                        amount=999
                    [/heal_unit]
                {NEXT i}

                ##:: Set Gold
                #[modify_side]
                #	side=$A
                #	#recruit="$stored_side_$A|.stats.recruit"
                #	gold="$stored_side_$A|.stats.gold"
                #[/modify_side]

                ##:: Clear Variables
                {CLEAR_VARIABLE starting_position,stored_side_$A}
                {VARIABLE_OP A add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE A}
    [/event]
#enddef
