#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Cockatrice
    name= _ "Cockatrice"
    race=monster
    image="units/cockatrice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=lizard
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=archer
    description= _ "Sometimes known as 'basilisks', these mystical creatures are said to be able to turn the living to stone. Needless to say, this makes them extremely dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PETRIFY}
    die_sound=hiss-die.wav
    [attack]
        name=gaze
        description=_"gaze"
        type=cold
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/cockatrice-defend.png" "units/cockatrice.png" hiss.wav }
    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [frame]
            begin=-675
            end=-600
            image="units/cockatrice-attack01.png"
        [/frame]
        [frame]
            begin=-600
            end=-525
            image="units/cockatrice-attack02.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/cockatrice-attack03.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/cockatrice-attack04.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/cockatrice-attack05.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/cockatrice-attack06.png"
            sound=wail.wav
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/cockatrice-attack07.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/cockatrice-attack08.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/cockatrice-attack09.png"
        [/frame]

        [if]
            hits=no
            [frame]
                begin=75
                end=150
                image="units/cockatrice-attack10.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=75
                end=150
                image="units/cockatrice-attack10.png"
                sound=stoned.ogg
            [/frame]
        [/else]

        [frame]
            begin=150
            end=225
            image="units/cockatrice-attack11.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/cockatrice-attack12.png"
        [/frame]
        [frame]
            begin=300
            end=375
            image="units/cockatrice-attack13.png"
        [/frame]
        [frame]
            begin=450
            end=525
            image="units/cockatrice-attack04.png"
        [/frame]
        [frame]
            begin=525
            end=600
            image="units/cockatrice-attack03.png"
        [/frame]
        [frame]
            begin=600
            end=675
            image="units/cockatrice-attack02.png"
        [/frame]
        [frame]
            begin=675
            end=750
            image="units/cockatrice-attack01.png"
        [/frame]
    [/attack_anim]
[/unit_type]
