#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Desert Cobra
    name= _ "Desert Cobra"
    race=monster
    image="units/cobra.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=cobramove
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Desert cobras are extremely dangerous. They can poison their enemies and hide in the sand."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/cobra.png" "units/cobra.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=units/fangs-cobra.png
        type=pierce
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
