#textdomain wesnoth-units

# since ENABLE_* is not a good idea in multiplayer
[unit_type]
    id=RfC Dwarvish Fighter
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    advances_to=Dwarvish Steelclad,Dwarvish Runesmith
[/unit_type]
