#textdomain wesnoth-units

[unit_type]
    id=RfC Dwarvish Thunderer
    [base_unit]
		id=Dwarvish Thunderer
	[/base_unit]
    advances_to=Dwarvish Thunderguard,RfC Dwarvish Flamethrower
[/unit_type]
